body {
    height: 100vh;
    background: #066acd;
    margin: 0;
}

main {
    width: 40%;
    background: white;
    border-radius: 10px;
    min-width: 450px;
    min-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

#newtask input {
    width: 75%;
    padding: 12px;
    border-radius: 5px;
    border: 2px solid #d1d3d4;
}

#newtask button {
    width: 20%;
    background-color: #0d75ec;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

article.task {
    background-color: #c5e1e6;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}
